<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Escape Room</title>
    <link rel="stylesheet" href="indexstyle.css">
    <script src="sitetimer.js"></script>
    <script src="onclick.js"></script>
</head>
<body>
    <audio id="enter" src="NCS_SE_SYS_RETURN_CASTLE.wav"></audio>
    <div class="logopos"><div id="logo" style="opacity: 0;">TD64</div></div>
    <div class="btnpos"><button id="btn" style="opacity: 0;" onclick="GoToSite();">Play/Igraj</button></div>
</body>
</html>